-- Conky settings --
conky.config = {
    background = false,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    -- Window specifications --

    own_window = true,
    own_window_type = "override",
    own_window_transparent = true,
    own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below,skip_shadow",

    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 920,
    minimum_height = 300,
    maximum_width = 1024,

    alignment = "top_left",
    gap_x = 40,
    gap_y = 79,

    -- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Text settings --
    use_xft = true,
    font = "Santana:size=18",
    xftalpha = 0.8,

    uppercase = false,

    default_color = "#FFFFFF",

    -- Lua Load --
    lua_load = "~/.config/conky/rings.lua",
    lua_draw_hook_pre = "conky_rings",
}

conky.text = [[
${voffset  10}${goto  20}${font Santana:size=12}Root:   ${fs_used /}/${fs_size /}\
${voffset  10}${goto 200}${font Santana:size=12}Home:   ${fs_used /home}/${fs_size /home}\
${voffset  45}${goto 270}${font Santana:size=14}Battery\
${voffset  63}${goto 123}${font Santana:size=24}${time %H:%M}\
${voffset   0}${goto 268}${hr 2}\
${voffset -43}${goto 282}${cpugraph 50,287 d5dcde ffffff}\
${voffset  16}${goto 285}${font Santana:size=15}${time %A, %d %B %Y}\
]]
