##
## Totoro
##
$the_cow = <<EOC;
       $thoughts
        $thoughts   !         !
         $thoughts ! !       ! !
          ! . !     ! . !
            ^^^^^^^^^^^
          ^             ^
        ^  (0)       (0)  ^
       ^        ""         ^
      ^   ***************    ^
    ^   *                 *    ^
   ^   *   /\\   /\\   /\\    *    ^
  ^   *                     *    ^
 ^   *   /\\   /\\   /\\   /\\   *    ^
^   *                         *    ^
^  *                           *   ^
^  *                           *   ^
 ^ *                           *  ^
  ^ *                          * ^
   ^ *                        * ^
   ^  *                      *  ^
     ^ *        ) (         * ^
        ^^^^^^^^   ^^^^^^^^
EOC
